<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.dimitri</groupId>
	<artifactId>cdb</artifactId>

	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>binding</module>
		<module>persistance</module>
		<module>service</module>
		<module>console</module>
		<module>webapp</module>
   	 </modules>

	<!-- VERSIONS -->
	<properties>
<module.version>1.0</module.version>
		<tomcat-version>2.2</tomcat-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<selenium.version>3.141.59</selenium.version>
		<webdrivermanager.version>3.4.0</webdrivermanager.version>
		<phantomjsdriver.version>1.4.4</phantomjsdriver.version>
		<jstl.version>1.2</jstl.version>
		<javax.servlet.version>4.0.1</javax.servlet.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<log4j.version>2.7</log4j.version>
		<HikariCP.version>2.7.8</HikariCP.version>
		<h2database.version>1.4.194</h2database.version>
		<mysql.version>8.0.15</mysql.version>
		<mockito.version>1.10.19</mockito.version>
		<junit.version>4.12</junit.version>
		<JUnitParams.version>1.1.1</JUnitParams.version>
		<spring.version>5.1.7.RELEASE</spring.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<beanutils.version>1.8.3</beanutils.version>
		<hamcrest.version>1.3</hamcrest.version>
		<hibernate.version>6.0.16.Final</hibernate.version>
	</properties>

<dependencies>
		




		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>${JUnitParams.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat-version}</version>
				<configuration>
					<port>8080</port>
					<path>/CDB</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
