# MySQL DB parameters
driver=com.mysql.cj.jdbc.Driver
user=admincdb
password=qwerty1234
host=localhost
port=3306
dbName=computer-database-db
url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC