<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>fr.dimitri</groupId>
		<artifactId>cdb</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>console</artifactId>
	<version>${module.version}</version>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>

	<dependencies>

		<dependency>
			<groupId>fr.dimitri</groupId>
			<artifactId>service</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.dimitri</groupId>
			<artifactId>binding</artifactId>
		</dependency>

		<!-- Tests -->
		
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
</project>
